# project-two-party-people

./: README.md  testfile.txt
Angular/PartyFrontEnd/: angular.json  db.json  package-lock.json  package.json
Angular/PartyFrontEnd/src/: index.html  styles.css
Angular/PartyFrontEnd/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  ngmaterial.module.ts  secrets.ts
Angular/PartyFrontEnd/src/app/bottom/map-component/: map-component.component.css  map-component.component.ts
Angular/PartyFrontEnd/src/app/bottom/map-view/: map-view.component.css  map-view.component.html  map-view.component.ts
Angular/PartyFrontEnd/src/app/bottom/search-bar/: search-bar.component.css  search-bar.component.html  search-bar.component.ts
Angular/PartyFrontEnd/src/app/middle/event-tile/: event-tile.component.css  event-tile.component.html  event-tile.component.ts
Angular/PartyFrontEnd/src/app/middle/filter-tile/: filter-tile.component.css  filter-tile.component.html  filter-tile.component.spec.ts  filter-tile.component.ts
Angular/PartyFrontEnd/src/app/middle/map-details/: map-details.component.html
Angular/PartyFrontEnd/src/app/middle/search-panel/: search-panel.component.css  search-panel.component.html  search-panel.component.ts
Angular/PartyFrontEnd/src/app/models/: Event.ts  EventOverview.ts  User.ts  user.model.ts
Angular/PartyFrontEnd/src/app/services/: api.service.ts  event-data.service.spec.ts  event-data.service.ts  event-filter.service.spec.ts  event-filter.service.ts  fitler-markers.service.spec.ts  fitler-markers.service.ts  geocaching-api.service.spec.ts  geocaching-api.service.ts  mock-users.ts  party-http-request.service.spec.ts  party-http-request.service.ts  search-coordinates-data.service.spec.ts  search-coordinates-data.service.ts  update-marker-events.service.spec.ts  update-marker-events.service.ts  user-data.service.ts  user.service.ts
Angular/PartyFrontEnd/src/app/stores/: asObservable.ts  event-store.spec.ts  event-store.ts  interface-store.spec.ts  interface-store.ts  user-store.spec.ts  user-store.ts
Angular/PartyFrontEnd/src/app/top/login/: login.component.css  (+2 more)
Angular/PartyFrontEnd/src/environments/: environment.ts
Angular/StructureTesting/: README.md  angular.json  package.json
Angular/StructureTesting/e2e/src/: app.e2e-spec.ts
Angular/StructureTesting/src/: styles.css
Angular/StructureTesting/src/app/: app.component.css  app.component.html  app.module.ts
STS/: .project  pom.xml
STS/src/main/java/com/revature/controllers/: AddressController.java  CoordinatesController.java  EmailController.java  PartyController.java  PartyPersonController.java
STS/src/main/java/com/revature/dao/: DAOAddress.java  DAOAddressImpl.java  DAOCoordinates.java  DAOCoordinatesImpl.java  DAOParty.java  DAOPartyImpl.java  DAOPartyPerson.java  DAOPartyPersonImpl.java  DAOTag.java  DAOTagImpl.java
STS/src/main/java/com/revature/emails/: JavaMailSenderImpl.java  SendEmail.java  SendEmailImpl.java
STS/src/main/java/com/revature/models/: Address.java  Coordinates.java  Party.java  PartyPerson.java  Tag.java
STS/src/main/java/com/revature/util/: Constants.java  Email.java  HashPassword.java  HibernateUtil.java  UpdatableBCrypt.java
STS/src/main/java/dao/: DAOAddress.java  DAOAddressImpl.java  DAOCoordinates.java  DAOCoordinatesImpl.java  DAOParty.java  DAOPartyImpl.java  DAOPartyPerson.java  DAOPartyPersonImpl.java  DAOTag.java  DAOTagImpl.java
STS/src/main/java/models/: Address.java  Party.java  PartyPerson.java
STS/src/main/resources/: hibernate.cfg.xml
STS/src/main/webapp/: index.html
STS/src/main/webapp/WEB-INF/: beans.xml  web.xml
STS/src/test/java/com/revature/dao/: AddressTest.java  CoordinatesTest.java  TagTest.java  partyTest.java  personTest.java
STS/src/test/java/com/revature/models/: CoordinatesTest.java
(+35 files in other folders)
